# XafBlazorAndApiDotNetNew

./: CHANGELOG.MD  Directory.Build.props  LICENSE.txt  Pack.bat  README.md  Template.sln  pack.sh  run.sh  template.csproj
.template.config/: template.json
Template.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  InstallAsServiceUbuntu.sh  Program.cs  Startup.DevExpress.cs  Startup.cs  Template.Blazor.Server.csproj  Template.db  _Imports.razor  appsettings.json  hosting.json
Template.Blazor.Server/JWT/: AuthenticationController.cs
Template.Blazor.Server/Pages/: _Host.cshtml
Template.Blazor.Server/Properties/: launchSettings.json
Template.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
Template.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Template.Module.csproj  Welcome.html
Template.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Template.Module.Blazor.csproj
Template.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Template.Module/DatabaseUpdate/: Updater.cs
Template.Module/FunctionalTests/: config.xml  sample.ets
Template.WebApi/: Program.cs  ReadMe.txt  Startup.DevExpress.cs  Startup.cs  Template.WebApi.csproj  WebApiApplication.Designer.cs  WebApiApplication.cs  appsettings.json
Template.WebApi/Properties/: launchSettings.json
Template.WebApi/Services/: XpoDataStoreProviderAccessor.cs
