<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="$(DevExpressVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Module\Template.Module.csproj" />
  </ItemGroup>
</Project>
